div.flex
  = link_to "ルーレット", roulette_path, class: "btn btn-info"
  = button_to "保存", logs_create_path, class: "btn btn-secondary"

table.table
  tr
    th 番号
    th 場所
    th 氏名
    - @users.where.not(place_id: nil).order('place_id').each.with_index do |cleaner, i|
      tr
        td = i + 1
        td = link_to Place.find(i + 1).name, place_path(i + 1)
        td = cleaner.name

= render 'user'
= link_to "新規作成", new_user_path