div.flex
  = link_to "ルーレット", roulette_path, class: "btn btn-info"
  = button_to "保存", logs_create_path, class: "btn btn-secondary"

table.table
  tr
    th 番号
    th 場所
    th 氏名
  - unless session[:cleaners].nil?
    - session[:cleaners].each.with_index(1) do |cleaner, number|
      tr
        td = number
        td = Place.find(number).name
        td = cleaner

= render 'user'
= link_to "新規作成", new_user_path