div
  h1 = User.find(params[:id]).name
  h3
    - if @AllFrequency < 5
      p Bronze Cleaner
    - elsif @AllFrequency < 10
      p Silver Cleaner
    - elsif @AllFrequency < 20
      p Gold Cleaner

table.table
  tr 
    th
    th 通算
    th 事業所全体
    th センターテーブル＋丸テーブル
    th ロッカー
    th 水やり
    th ディスプレイ
    th 面談室１，２
  tr
    td 回数 / 回
    td = @AllFrequency
    - 6.times do |i|
      td = @logs.where(user_id: @user.id, place_id: i+1).count
  tr
    td 割合 / %
    td
    - 6.times do |i|
      - rate = (@logs.where(user_id: @user.id, place_id: i+1).count.to_f/@AllFrequency.to_f*100).round(1)
      - unless rate.nan? 
        td = rate
table.table
  tr
    th 日時
    th 場所
  - @logs.where(user_id: @user.id).each do |log|
    tr
      td = log.date 
      td = Place.find(log.place_id).name

div.flex
  = link_to "編集", edit_user_path(@user), class: "btn btn-success"
  = button_to "削除", @user, method: :delete, class: "btn btn-danger"
  = link_to "戻る", users_path, class: "btn btn-primary" 
